<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>CV-LeHoangTam</title>
   <link rel="stylesheet" href="./css/main.css">
   <style>
      * {
         box-sizing: border-box;
         margin: 0px;
         padding: 0px;
      }

      .container {
         height: auto;
         margin: 10px auto;
         width: 1170px;
      }

      .tilte {
         color: white;
         font-size: 14px;
         height: 200px;
         background: #rgb(44, 160, 203);
         width: 100%;
      }

      .name-img {
         display: inline-block;
         height: 100%;
         width: 40%;
      }

      .name-img .hinhanh {
         height: 100%;
         overflow: hidden;
         position: relative;
         width: 40%;
         margin-top: 30px;
      }

      .hinhanh,
      .chuviet {
         display: inline-block;
      }

      .name-img .hinhanh>img {
         height: 65%;
         left: 50%;
         width: 70%;
         position: absolute;
         transform: translateX(-50%);
         -webkit-transform: translateX(-50%);
         -moz-transform: translateX(-50%);
         -ms-transform: translateX(-50%);
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
      }

      .chuviet {
         margin-top: 35px;
         vertical-align: top;
      }

      .chuviet p {
         margin-bottom: 10px;
      }

      .title-centre {
         border-left: 2px solid white;
         display: inline-block;
         height: 60%;
         margin-top: 30px;
         vertical-align: top;
         padding-left: 10px;
         width: 30%;
      }

      .infor-icon {
         margin-bottom: 25px;
         margin-top: 5px;
      }

      .title-right {
         border-left: 2px solid white;
         display: inline-block;
         height: 60%;
         vertical-align: top;
         margin-top: 30px;
         padding-left: 10px;
         width: 28%;
      }

      .infor-icon div {
         display: inline-block;
         margin-right: 5px;
      }

      .infor-icon span {
         vertical-align: top;
      }

      .infor-icon img {
         color: #fff;
         height: 16px;
         width: 16px;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="header">
         <div class="col col-6">
            <div class="avatar">
               <img src="./imgs/tamlh.jpg" alt="avatar">
            </div>

            <div class="info">
               <h2>Le Hoang Tam</h2>
               <p>JAVA developer</p>
            </div>

         </div>
         <div class="col col-6 contact">
            <div class="col col-6 content">
               <div class="infor-icon">
                  <div><img src="imgs/w-phone-receiver.png"></div>
                  <span>(+84)964.105.491</span>
               </div>
               <div class="infor-icon">
                  <div>
                     <img src="imgs/w-close-envelope.png">
                  </div>
                  <span>tamb1304723@gmail.com</span>
               </div>
               <div class="infor-icon">
                  <div><img src="imgs/w-facebook-logo.png"></div>
                  <span>www.fb.com/tamb1304723</span>
               </div>
            </div>
            <div class="col col-6  content">
               <div class="infor-icon">
                  <div>
                     <img src="imgs/w-human.png">
                  </div>
                  <span>Nam</span>
               </div>
               <div class="infor-icon">
                  <div>
                     <img src="imgs/w-calendar.png">
                  </div>
                  <span>1995/10/20</span>
               </div>
               <div class="infor-icon">
                  <div><img src="imgs/w-home.png"></div>
                  <span>Long Mỹ, Mang Thít, Vĩnh Long</span>
               </div>
            </div>
         </div>
      </div>

      <div class="content" style="background-color: aliceblue;">
         <div class="items">
            <div class="wrapper-icon">
               <div class="icon">
                  <img src="./imgs/light-bulb-with-filament.png" alt="">
               </div>
               <div class="point"></div>
            </div>
            <div class="item-header">
               <h2>Mục tiêu nghề nghiệp</h2>
            </div>
            <div class="item-content">
               <!-- <ul style="margin-left: 20px; padding: 10px;"> -->
               <li>Trở thành Teach Lead trong 1 năm</li>
               <li>Đi Nhật để hoàn thiện hơn về kiến thức lẫn khả năng Lãnh Đạo</li>
               <!-- </ul> -->
            </div>
         </div>
         <div class="items">
            <div class="wrapper-icon">
               <div class="icon">
                  <img src="./imgs/students-cap.png" alt="">
               </div>
               <div class="point"></div>
            </div>
            <div class="item-header">
               <h2>Học vấn</h2>
            </div>
            <div class="item-content">
               <div class="title">
                  <div class="col left">
                     Đại học Cần Thơ
                  </div>
                  <div class="col right">
                     08/2013 - Hiện tại
                  </div>
               </div>
               <div class="item-content">
                  <li>Chuyên ngành Kỹ thuật phần mềm</li>
               </div>
               <!-- <p></p> -->
            </div>
         </div>
         <div class="items">
            <div class="wrapper-icon">
               <div class="icon">
                  <img src="./imgs/old-fashion-briefcase.png" alt="">
               </div>
               <div class="point"></div>
            </div>
            <div class="item-header">
               <h2>Kinh nghiệm làm việc</h2>
            </div>
            <div class="item-content">
               <div class="title">
                  <div class="col left">
                     Đại học Cần Thơ
                  </div>
                  <div class="col right">
                     08/2013 - Hiện tại
                  </div>
               </div>

               <div class="item-content">

                  <li>Xây dựng ứng dụng học Anh Văn kết hợp công nghệ AR và thư viện Vuforia</li>
                  <li>Xây dựng hệ thống Quản lý thời gian các thành viên trong nhóm (FTRACT)</li>

               </div>
            </div>
            <div class="item-content">
               <div class="title">
                  <div class="col left">
                     FPT Software
                  </div>
                  <div class="col right">
                     03/2015 - 7/2015
                  </div>
               </div>

               <div class="item-content">

                  <li>Xây dựng diễn đàn tin tức FNEWS bằng ASP kết hợp Bootstrap</li>

               </div>
            </div>
         </div>
         <div class="items">
            <div class="wrapper-icon">
               <div class="icon">
                  <img src="./imgs/road-with-broken-line.png" alt="">
               </div>
               <div class="point"></div>
            </div>
            <div class="item-header">
               <h2>Hoạt động</h2>
            </div>
            <div class="item-content">
               <div class="title">
                  <div class="col left">
                     Đội thanh niên tình nguyện Khoa CNTT&TT - ĐH Cần Thơ
                  </div>
                  <div class="col right">
                     08/2013 - Hiện tại
                  </div>
               </div>
               <div class="item-content">
                  <li>Đội Phó Đội Thanh Niên</li>
               </div>

            </div>
            <div class="item-content">
               <div class="title">
                  <div class="col left">
                     Đoàn Khoa CNTT&TT - ĐH Cần Thơ
                  </div>
                  <div class="col right">
                     06/2014 - 12/2016
                  </div>
               </div>
               <div class="item-content">
                  <li>Ủy Viên Ban Chấp Hành Đoàn Khoa CNTT-TT</li>
               </div>

            </div>
         </div>
         <div class="items">
            <div class="wrapper-icon">
               <div class="icon">
                  <img src="./imgs/wrench.png" alt="">
               </div>
               <div class="point"></div>
            </div>
            <div class="item-header">
               <h2>Các kỹ năng</h2>
            </div>
            <div class="item-content">
               <div class="title">
                  <div class="col left">
                     Technical Skill
                  </div>

               </div>
               <div class="item-content">
                   <div class="title">
                      <div class="col left" style="padding-top: 10px;">
                         Kỹ năng cơ bản
                      </div>
                   </div>
                   <div class="item-content">
                      <li>Lập trình OOP</li>
                      <li>Phân tích và thiết kế Database</li>
                   </div>
               </div>
               <div class="item-content">
                   <div class="title">
                      <div class="col left">
                         Ngôn ngữ lập trình có thể sử dụng
                      </div>
                   </div>
                   <div class="item-content">
                      <li>C/C++</li>
                      <li>Java</li>
                      <li>HTML/CSS/JS</li>
                   </div>
               </div>
               <div class="item-content">
                   <div class="title">
                      <div class="col left">
                         Database
                      </div>
                   </div>
                   <div class="item-content">
                      <li>MySQL</li>
                      <li>Oracle</li>
                      <li>MS SQL</li>
                   </div>
               </div>
               <div class="item-content">
                   <div class="title">
                      <div class="col left">
                         FrameWork
                      </div>
                   </div>
                   <div class="item-content">
                      <li>Bootstrap</li>
                      <li>Spring</li>
                   </div>
               </div>
            </div>
            <div class="item-content">
               <div class="title">
                  <div class="col left">
                     Kỹ năng mềm
                  </div>

               </div>
               <div class="item-content">
                  <li>Thuyết phục/ giao tiếp tốt</li>
                  <li>Làm việc nhóm</li>
                  <li>Làm việc độc lập</li>
                  <li>Linh hoạt trong ứng xử, có khả năng làm việc trong môi trường đa văn hóa</li>
               </div>
            </div>
         </div>
         <div class="items">
            <div class="wrapper-icon">
               <div class="icon">
                  <img src="./imgs/like.png" alt="">
               </div>
               <div class="point"></div>
            </div>
            <div class="item-header">
               <h2>Sở thích</h2>
            </div>
            <div class="item-content">
               <li>Debug</li>
               <li>Đọc sách</li>
               <li>Thể thao: GYM</li>
               <li>Du Lịch / Phượt</li>
               <li>Nghe nhạc</li>

            </div>
         </div>
         <!-- <div class="items">
                <div class="wrapper-icon">
                    <div class="icon">
                        <img src="./imgs/trophy-cup-silhouette.png" alt="">
                    </div>
                    <div class="point"></div>
                </div>
                <div class="item-header">
                    <h2>Giải thưởng</h2>
                </div>
                <div class="item-content">
                    <p>
                        Learning new languages and technologies is what I am passionate about (I self-taught Django with 3 weeks). I am considered a team-player because I like to help other and tend to work well within groups. I can also do some mentoring tasks and do code reviewing
                        for other team members.
                    </p>
                </div>
            </div> -->
      </div>
   </div>
</body>

</html>
